## Dockerfile Repository

This repository contains **Dockerfile** for a plane ubuntu image.


### The branches of this project contain images for various needs


* `latex`: a build environment for latex documents
